{
    "Dependencies": [
        "GlobalObjectId_V1-1-f19661c01bdcad546b54998aa9a0d08a-93214019566545601-0"
    ],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "AnimTest",
        "CompanyName": "DYX"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "Scenes": []
    }, {
        "$type": "Unity.Build.Common.ClassicBuildProfile, Unity.Build.Common",
        "Target": 13,
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-36248b4bd854e0f4b9de9cb4eb6e254d-93214019566545601-0",
        "ExcludedAssemblies": []
    }]
}